@media(min-width:450px){
    .launcherMainDiv{
        
        background-color: rgb(255, 255, 255);
        min-height: 95vh;
    }
    .descriptionDiv{
       
         background-color: rgb(0, 0, 0);
         color: white;
         box-shadow: 2px 2px 0.8px 0.8px gray;
         height: 5vw;
         
         padding: 2vw;
    }
    .descriptionDiv p{
        font-weight: 600;
        font-size: 1.1vw;
    }
    .cardsContainer{
        margin-top: 2vw;
        width: 90vw;
        margin-left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw;
        grid-column-gap: 2vw;
        
    }
    .CardDiv{
        border: 2px solid black;
        background-color: rgb(255, 255, 255);
        padding-bottom: 1vw;
        min-height: 57vh;
    }
    .imageHolder{
        width: 19.8vw;
        height: 30vh;
        
    }
    .imageHolder img{
        width: 19.8vw;
        height: 30vh;
    }
    .ratefoodDesc{
        width: 18vw;
        margin-left: 1vw;
        margin-top: 0.5vw;
    }
    .rateBtn{
        margin-left: 1vw;
        margin-top: 0.5vw;

    }
    .rateBtn button{

        padding: 0.3vw;
        width: 8vw;
        color: white;
        background-color: black;
        font-weight: 600;

    }
    
}

@media (max-width:450px){
    .descriptionDiv{
        padding: 4.2vw ;
        background-color: rgb(0, 0, 0);
        color: white;
        box-shadow: 2px 2px 0.8px 0.8px gray;
       height: 23vh;
       padding-bottom: 4vw;


    }
    .descriptionDiv p{
        width: 90vw;
    }
    .descriptionDiv p{
        font-weight: 700;
    }
    .launcherMainDiv
    {
        display: grid;
               background-color: rgb(255, 255, 255);
       
        padding-bottom: 5vw;
        grid-template-rows: 20vh;
        grid-row-gap: 5vw;
        justify-content: center;
       
    }
    .cardsContainer{
        margin-top: 7vh; 
        display: grid;
        /* grid-template-rows: 50vh 54vh 20vh; 
        grid-row-gap: 10vw; */
        grid-template-columns: 90vw;
        grid-column-gap: 6vw;
        justify-content: center;
    }
    .CardDiv{
        border: 1.5px solid black;
        width: 90vw;
        background-color: rgb(255, 255, 255);
        padding-bottom: 4vw;
        margin-top: 4vw;
        margin-bottom: 4vw;
    }
    .imageHolder{
        width:90vw ;
        height: 25vh ;
       
    }
    .imageHolder img{
        width: 90vw;
        height: 25vh;
    }
    .ratefoodDesc{
        margin-top: 3vw;
        width: 82vw;
        margin-left: 4vw;
        font-weight: 600;
        color: gray;
    }
    .rateBtn{
        margin-top: 4vw;
        margin-left: 4vw;
    }
    .rateBtn button{
        padding-top: 2vw;
        padding-bottom: 2vw;
        color: white;
        background-color: black;
        width: 82vw;
        font-size: 4vw;
        font-weight: 500;

    }
}
